# HttpRequestAppMVC

./: HttpRequestAppMVC.sln  README.md
HttpRequestAppMVC.Application/: HttpRequestAppMVC.Application.csproj
HttpRequestAppMVC.Application/Interfaces/: IHttpRequestListService.cs  IHttpRequestService.cs  IRequestSenderService.cs
HttpRequestAppMVC.Application/Interfaces/HttpRequest/: IHttpHeaderService.cs  IHttpRequestService.cs  IRequestSenderService.cs
HttpRequestAppMVC.Application/Interfaces/HttpRequestList/: IHttpRequestListService.cs
HttpRequestAppMVC.Application/Mapping/: IMapFrom.cs  MappingProfile.cs
HttpRequestAppMVC.Application/Services/: HttpRequestListService.cs  HttpRequestService.cs  RequestSenderService.cs
HttpRequestAppMVC.Application/Services/HttpRequest/: HttpHeaderService.cs  HttpRequestService.cs  RequestSenderService.cs
HttpRequestAppMVC.Application/Services/HttpRequestList/: HttpRequestListService.cs
HttpRequestAppMVC.Application/Services/HttpRequestServices/: HttpHeaderService.cs  HttpRequestService.cs  RequestSenderService.cs
HttpRequestAppMVC.Application/ViewModels/: NewRequestVm.cs
HttpRequestAppMVC.Application/ViewModels/HttpRequestLists/: CreateHttpRequestListVm.cs  HttpRequestForRequestListVm.cs  HttpRequestListVm.cs  HttpRequestVm.cs  ListForHttpRequestListVm.cs
HttpRequestAppMVC.Application/ViewModels/HttpRequests/: CreateHttpRequestVm.cs  (+5 more)
HttpRequestAppMVC.Domain/Interfaces/: HttpRequestRepository.cs  IHttpRequestHeaderRepository.cs  IHttpRequestRepository.cs  IRequestListRepository.cs  IRequestSenderRepository.cs
HttpRequestAppMVC.Domain/Models/: BaseEntity.cs  HttpRequest.cs  HttpRequestHeader.cs  HttpRequestList.cs  HttpResponse.cs  RequestHeaderValue.cs
HttpRequestAppMVC.Infrastructure/: AppDbContext.cs  HttpRequestAppMVC.Infrastructure.csproj
HttpRequestAppMVC.Infrastructure/Migrations/: 20250429171526_InitialMigration.Designer.cs  20250429171526_InitialMigration.cs  20250501231019_addNameFieldToHttpRequest.Designer.cs  20250501231019_addNameFieldToHttpRequest.cs  20250503005341_renameRequestList.Designer.cs  20250503005341_renameRequestList.cs  20250503010916_renameRequestList2.Designer.cs  20250503010916_renameRequestList2.cs  20250503123330_CreateHttpHeadersTables.Designer.cs  20250503123330_CreateHttpHeadersTables.cs  20250503123857_HandleDateTimeInSeedData.Designer.cs  20250503123857_HandleDateTimeInSeedData.cs  AppDbContextModelSnapshot.cs
HttpRequestAppMVC.Infrastructure/Repositories/: HttpRequestListRepository.cs  HttpRequestRepository.cs  RequestSenderRepository.cs
HttpRequestAppMVC.Tests/: UnitTest1.cs
HttpRequestAppMVC.Web/: Dockerfile  HttpRequestAppMVC.Web.csproj  Program.cs  appsettings.json
HttpRequestAppMVC.Web/Controllers/: HomeController.cs  HttpRequestController.cs  HttpRequestListController.cs  RequestController.cs
HttpRequestAppMVC.Web/Helpers/: Extensions.cs
HttpRequestAppMVC.Web/Models/: ErrorViewModel.cs  SelectedHttpRequestListVm.cs
HttpRequestAppMVC.Web/Properties/: launchSettings.json
HttpRequestAppMVC.Web/Views/: _ViewImports.cshtml
HttpRequestAppMVC.Web/Views/HttpRequest/: CreateHttpRequest.cshtml  Details.cshtml  NewHttpRequest.cshtml
HttpRequestAppMVC.Web/Views/HttpRequestList/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateSelectedRequestList.cshtml
HttpRequestAppMVC.Web/Views/Request/: Index.cshtml  SendRequest.cshtml
HttpRequestAppMVC.Web/Views/Shared/: _Layout.cshtml
(+3 files in other folders)
