<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>fdbd6c3a-82cd-4380-8f9e-0abffa0dc00b</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HttpRequestAppMVC.Application\HttpRequestAppMVC.Application.csproj" />
    <ProjectReference Include="..\HttpRequestAppMVC.Infrastructure\HttpRequestAppMVC.Infrastructure.csproj" />
  </ItemGroup>

</Project>
